<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杨松潮3D切割轮播图（不兼容IE）</title>
	<style>
		body {
			margin: 0;
			padding-top: 0;
			background-color: #F7F7F7;
		}
		ul {
			height: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			overflow: hidden;
		}
		.view {
			/*填写轮播图长宽大小：*/
			/*width: 560px;*/
			/*height: 300px;*/
			width: 840px;
			height: 593px;

			margin: 100px auto;
			border: 1px solid #CCC;
			position: relative;
			overflow: hidden;
		}
		li{
			position: absolute;
			top: 0;
			/*width: 112px;*/
			width: 20%;
			/*height: 300px;*/
			height: 100%;
			transform-style: preserve-3d;
			/*设置变换，如时间*/
			transition: all 1s;
		}
		li span {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			/*width: 112px;*/
			width: 100%;
			/*height: 300px;*/
			height: 100%;
		}
		li:nth-child(2){left: 20%;}
		li:nth-child(3){left: 40%;}
		li:nth-child(4){left: 60%;}
		li:nth-child(5){left: 80%;}

		/*/!*使用CSS方法：（可以不用JS方法，但需要手动输入transform属性的translateZ值）：*!/*/
		/*li span:nth-child(1){background: url(images/carouselfigure-3dcut1.jpg);transform: rotateX(0deg)   translateZ(296px);}*/
		/*li span:nth-child(2){background: url(images/carouselfigure-3dcut2.jpg);transform: rotateX(90deg)  translateZ(296px);}*/
		/*li span:nth-child(3){background: url(images/carouselfigure-3dcut3.jpg);transform: rotateX(180deg) translateZ(296px);}*/
		/*li span:nth-child(4){background: url(images/carouselfigure-3dcut4.jpg);transform: rotateX(270deg) translateZ(296px);}*/

		/*/!*x：{容器(container)的宽度—背景图片的宽度}*x百分比，超出的部分隐藏。*!/*/
		/*/!*所以：(112-560)*a=-112可以解得a=25%正数）*!/*/
		/*li:nth-child(1) span{background-position: 0% 0;}*/
		/*li:nth-child(2) span{background-position: 25% 0;}*/
		/*li:nth-child(3) span{background-position: 50% 0;}*/
		/*li:nth-child(4) span{background-position: 75% 0;}*/
		/*li:nth-child(5) span{background-position: 100% 0;}*/

		/*按钮*/
		.prev, .next {
			display: block;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			/*margin-top: -30px;*/
			transform: translateY(-50%);
			font-size: 40px;
			color: #FFF;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
		}
		.next {
			right: 0;
		}

	</style>
</head>
<body>
	<div class="view" id="view">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
	<!--有引入jQuery时：-->
	<!--<script src="./js/jquery.min.js"></script>-->
	<script>
		//没有引入jQuery时：
		(function() {
			// 全局索引
			var current = 0;
			var arrPrev = document.querySelector('.prev');
			var arrNext = document.querySelector('.next');
			var lis = document.querySelectorAll('li');
			var transZ = document.getElementById('view').offsetHeight / 2;
			console.log(transZ);

			//如果用JS就可以不要之前的CSS设置，此时可以不用手动输入transform属性的translateZ值
			for (var i = 0; i < lis.length; i++) {
				var spans = lis[i].children;
				for (var j = 0; j < spans.length; j++) {
					this.index = j;
					spans[this.index].style.backgroundImage = 'url(images/carouselfigure-3dcut' + (this.index+ 1) + '.jpg)';
					spans[this.index].style.transform = 'rotateX(' + this.index * 90 + 'deg)'+'translateZ(' + transZ + 'px)';
//					console.log(spans[this.index].style.transform);
				}
			}
			for (var i = 0; i < lis.length; i++) {
				this.index = i;
				var spans = lis[this.index].children;
				for (var j = 0; j < spans.length; j++) {
					console.log(spans.length);
					spans[j].style.backgroundPosition = 25 * this.index + '% 0';
				}
			}


			arrPrev.addEventListener('click', function() {
				current++;
				CarouselFigure_3dCut(0.1);
			});
			arrNext.addEventListener('click', function() {
				current--;
				CarouselFigure_3dCut(0.2);
			});

			//3D切割函数CarouselFigure_3dCut
			function CarouselFigure_3dCut(delay){
				for (var i = 0; i < lis.length; i++) {
					this.index=i;
					lis[i].style.transform = 'rotateX(' + current * 90 + 'deg)';
					lis[this.index].style.transitionDelay= this.index * delay + 's';
				}
			}
		})();


		//有引入jQuery时的左右箭头:
		// 上一张
		//		$('.prev').on('click', function () {
		//			current++;
		//			$('li').each(function (key) {
		//				$(this).css({
		//					'transform': 'rotateX(' + current * 90 + 'deg)',
		//					'transition-delay': key * 0.25 + 's'
		//				});
		//			});
		//		});
		// 下一张
		//		$('.next').on('click', function () {
		//			current--;
		//			$('li').each(function (key) {
		//				$(this).css({
		//					'transform': 'rotateX(' + current * 90 + 'deg)',
		//					'transition-delay': key * 0.25 + 's'
		//				});
		//			});
		//		});

	</script>
</body>
</html>